<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>133</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Interface: MP
--

--
int getID()
String getLastName()
String getFirstName()
String getLocalAddition()
String getNobleTitle()
String getAcadTitle()
Date get DOB()
String getPlaceOfBirth()
Date getDOD()
String getGender()
String getReligion()
String getJob()
String getVita()
String getParty 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>133</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Interface: Speech
--

--
int getSpeakerID()
String getText()
Date getDate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>133</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Interface: Meeting
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Interface: Agenda
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>392</y>
      <w>147</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>MPImpl
--
- pID: int
- pLastName: String
- pFirstName: String
- pLocalAddition: String
- pNobleTitle: String
- pSalutation: String
- pAcadTitle: String
- pDOB: Date
- pPlaceOfBirth: String
- pDOD: Date
- pGender: String
- pReligion: String
- pJob: String
- pVita: String
- pParty: String
--
+ MPImpl()
+ setLastName(String)
+ setFirstName(String)
+ setLocalAddition(String)
+ setNobleTitle(String)
+ setSalutation(String)
+ setAcadTitle(String)
+ setDOB(Date)
+ setPlaceOfBirth(String)
+ setDOD(Date)
+ setGender(String)
+ setReligion(String)
+ setJob(String)
+ setVita(String)
+ setParty(String) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpeechImpl
--
- pSpeakerId: int
- pText: String
- pDate: Date
--
+ SpeechImpl()
+ setSpeakerId(int)
+ setText(String)
+ setDate(Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>364</y>
      <w>350</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>impl
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>98</y>
      <w>679</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>data
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>133</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DatabaseImpl
--

--
+ main()
+ mongoDB()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>133</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MongoDBConnectionHandler
--
- pClient: MongoClient
- pDatabase: MongoDatabase
- pCollection: MongoCollection&lt;Document&gt;
--
+ MongoDBConnectionHandler(String, String,String,String, int)
+ getCollection()
+ getCollection(String)
+ createCollection(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>112</y>
      <w>609</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>databse
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>364</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MPImporter
--
- pFile: File
--
+ MPImporter(pFile)
+ Import()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>364</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DatabaseCredentialReader
--
- pHostName: String
- pDatabase: String
- pUsername: String
- pPassword: String
- pHostPort: int
- pCollection: String
--
+ DatabaseCredentialReader()
- readCredentialsFromFile()
+ getPHostName()
+ getPDatabase()
+ getPUsername()
+ getPPassword()
+ getPHostPort()
+ getPCollection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>364</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>XMLReader
--

--
+ getNodesFromXML()
+ getSingleNodesFromXML()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>364</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DateHelper
--
+ SDF: SimpleDateFormat
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>364</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SpeechImporter
--
- pFile: File
--
+ SpeechImporter(File)
+ Import()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>329</y>
      <w>896</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>helper
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>322</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>203</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>182</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses to establish connection</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>462</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses to get data for connection</panel_attributes>
    <additional_attributes>10.0;150.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gets connection data from</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>259</y>
      <w>812</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uploads data of this class to DB</panel_attributes>
    <additional_attributes>10.0;200.0;190.0;110.0;710.0;50.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>238</y>
      <w>994</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uploads data of this class to DB</panel_attributes>
    <additional_attributes>10.0;220.0;440.0;110.0;520.0;80.0;1400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>420</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
uses to extrat data from XML &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;190.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>420</y>
      <w>329</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
uses to extrat data from XML &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;200.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>651</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses to extrat data from XML &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;820.0;230.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>427</y>
      <w>966</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses to extrat data from XML &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;910.0;270.0;1040.0;260.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>413</y>
      <w>1323</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formates Date</panel_attributes>
    <additional_attributes>10.0;350.0;1700.0;350.0;1870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>413</y>
      <w>1141</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formates Date</panel_attributes>
    <additional_attributes>10.0;120.0;1440.0;330.0;1610.0;10.0</additional_attributes>
  </element>
</diagram>
