# Uni

./: BubbleSort.py  Contactbook.py  Freitag der 13.py  GPR_Test_Algo_1.py  IBAN Generator.py  Mittelpunkt.py  Mitternachtsformel.py  README.md  Schachbrett_1.py  Schachbrett_Königin.py  Schaltjahrrechner.py  Steichholzspiel.py  Strings_action.py  Umwandlung.py  ackermann-function.py  balance_check.py  create_matrix.py  differences.py  eprtools.py  funtion_call.py  memory.py  palindrome.py  recursive to iterative.py  way through matrix.py
PPR/: BundestagsFactory.uxf  Class_Package_Diagram.uxf  README.md  pom.xml
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/: Api.java  Configuration.java  PlenarProtokolleThread.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/builder/: AbgeordneterBuilder.java  RedeBuilder.java  SitzungBuilder.java  TagesordnungBuilder.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/bundestag/: AbgeordneterLoader.java  PlenarProtokollHandler.java  PlenarProtokollLoader.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/container/: Gruppen.java  Parteien.java  Tagesordnungen.java  Wahlkreise.java  Wahlperioden.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/database/: ConnectionHandler.java  MongoDBConnectionHandler.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/exception/: BundestagConfigurationException.java  BundestagException.java  BundestagFileException.java  BundestagJsonException.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/frontend/: abruf.html  balken_dynamisch.html  bar_chart02.html  bar_chart_make.js  basis.html  bubble_chart.html  bubble_chart_make.js  data.json  radar_chart.html  radar_chart.js  rede.json  style.css  suche.html  versuch.html
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/nlp_analyse/: DUUI.java  NLP.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/pdf/: PdfBuilder.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/picture_scraper/: AbgeordnetenBilder.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/types/: Abgeordneter.java  AbgeordneterImpl.java  Benutzer.java  BenutzerGruppe.java  BundestagObject.java  Gruppe.java  GruppeImpl.java  Mandat.java  MandatImpl.java  Mitgliedschaft.java  MitgliedschaftImpl.java  Partei.java  ParteiImpl.java  Rede.java  RedeImpl.java  Sitzung.java  SitzungImpl.java  Tagesordnung.java  TagesordnungImpl.java  Types.java  Wahlkreis.java  WahlkreisImpl.java  Wahlperiode.java  WahlperiodeImpl.java
PPR/parliamentBrowser/src/main/java/org/group44/parliamentbrowser/util/: FreeMarkerConfig.java  ObjectCodec.java  TypeHelper.java
PPR/parliamentBrowser/src/main/resources/: logback.xml  parliamentbrowser.properties
PPR/parliamentBrowser/src/main/resources/latex/: latex_vorlage.tex
PPR/parliamentBrowser/src/main/resources/style/: abgeordnetenManagement.css  homepage.css  login.css  profile.css  protokolle.css  session.css  signup.css  speeches.css  userMamagement.css
PPR/parliamentBrowser/src/main/resources/templates/: abgeordnetenManagement.ftl  homepage.ftl  login.ftl  profile.ftl  protokolle.ftl  session.ftl  signup.ftl  speeches.ftl  userManagement.ftl
PPR/src/main/java/org/texttechnologylab/project/data/: Agenda.java  MP.java  Meeting.java  Speech.java
PPR/src/main/java/org/texttechnologylab/project/data/dataimplementation/: AbgeordneterImpl.java  AbstimmungImpl.java  AusschussImpl.java  BundestagObjectImpl.java  FraktionImpl.java  GruppeImpl.java  MandatImpl.java  MitgliedschaftImpl.java  ParteiImpl.java  RedeImpl.java  WahlkreisImpl.java  WahlperiodeImpl.java
PPR/src/main/java/org/texttechnologylab/project/data/impl/: MPImpl.java  SpeechImpl.java
PPR/src/main/java/org/texttechnologylab/project/database/: DatabaseImpl.java  MongoDBConnectionHandler.java
PPR/src/main/java/org/texttechnologylab/project/helper/: DatabaseCredentialReader.java  DateHelper.java  MPImporter.java  SpeechImporter.java
PPR/src/main/java/org/texttechnologylab/project/helper/helperimplementation/: AbstimmungsReader.java  BundestagFactoryImpl.java  RedenReader.java  StammdatenReader.java
PPR/src/test/java/org/texttechnologylab/project/helper/helperimplementation/: StammdatenReaderTest.java
PPR/uebung-4/: Classdiagram.uxf  README.md  UseCaseDiagram.uxf  pom.xml
PPR/uebung-4/src/main/java/org/texttechnologylab/project/data/: Speaker.java  Speech.java
PPR/uebung-4/src/main/java/org/texttechnologylab/project/data/impl/: Speaker.java  SpeechImpl.java
PPR/uebung-4/src/main/java/org/texttechnologylab/project/database/: DatabaseImpl.java  MongoDBConnectionHandler.java
PPR/uebung-4/src/main/java/org/texttechnologylab/project/helper/: DatabaseCredentialReader.java  DateHelper.java  SpeakerImporter.java  SpeechImporter.java  XMLReader.java
PPR/uebung-4/src/main/java/org/texttechnologylab/project/webservices/: FreeMarkerConfig.java  RESTful.java
PPR/uebung-4/src/main/resources/: PPR_WiSe23_266.txt  dbconnection_ro
PPR/uebung-4/src/main/resources/templates/: speaker.ftl  speech.ftl  welcome.ftl
PPR/Übung_1/: README.md  pom.xml
PPR/Übung_1/UML/: Klassendiagramm_Stammdatenverwaltung.uxf  Packagediagramm_Stammdatenerfassung.uxf  UseCase_Stammdatenerfassung.uxf
PPR/Übung_2/: BundestagsFactory.uxf  README.md  pom.xml
PPR/Übung_2/src/main/java/org/texttechnologylab/project/data/dataimplementation/: AbgeordneterImpl.java  (+11 more)
PPR/Übung_2/src/main/java/org/texttechnologylab/project/helper/: BundestagFactory.java
PPR/Übung_3/: Class_Package_Diagram.uxf  README.md  pom.xml
PPR/Übung_3/src/main/java/org/texttechnologylab/project/data/: Agenda.java  MP.java  Meeting.java  Speech.java
PPR/Übung_3/src/main/java/org/texttechnologylab/project/database/: DatabaseImpl.java  MongoDBConnectionHandler.java
PPR/Übung_3/src/main/java/org/texttechnologylab/project/helper/: DatabaseCredentialReader.java  DateHelper.java  MPImporter.java  SpeechImporter.java  XMLReader.java
(+117 files in other folders)
