latex.compiler=/usr/bin/pdflatex
latex.vorlage.folder=/tmp/latex/vorlage/
latex.vorlage.file=vorlage.tex
latex.output.folder=/tmp/latex/output/

nlp.active=false

remote_host = ppr2023.texttechnologylab.org
remote_database = Project_04_04
remote_user = Project_04_04
remote_password = U63En8uR
remote_port = 27020
remote_collection = insight
