<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>445</y>
      <w>285</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Abgeordneter
--
String getName()
String getVorname()
String getOrtszusatz()
String getAdelssuffix()
String getAnrede()
String getAkadTitel()
Date getGeburtsDatum()
String getGeburtsOrt()
Date getSterbedatum()
Types.GESCHLECHT getGeschlecht()
String getReligion()
String getBeruf()
String getVita()
Set&lt;Mandat&gt; listMandate(Wahlperiode pValue)
boolean hasMandat(Wahlperiode pValue)
Set&lt;Mitgliedschaft&gt; listMitgliedschaften(Wahlperiode pValue)
Set&lt;Abstimmung&gt; listAbstimmungen(Wahlperiode pValue, Types.ABSTIMMUNG pType)
Partei getPartei()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>605</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BundestagsObject
--
Object getID()
String getLabel()
bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>650</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>BundestagsObjectImpl
--
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>235</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;260.0;320.0;200.0;500.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>530</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Abstimmung
--
Abgeordneter getAbgeordneter()
Types.ABSTIMMUNG getErgebnis()
String getBeschreibung()

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>650</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AbstimmungImpl
--
- Types.ABSTIMMUNG pErgebnis
- String pBeschreibung
- String pLabel
- Object pID
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>605</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Gruppe
--
Set&lt;Abgeordneter&gt; getMembers()
Set&lt;Abgeordneter&gt; getMembers(Wahlperiode pPeriode)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>530</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Ausschuss
--
String getType()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>650</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GruppeImpl
--
- Set&lt;Abgeordneter&gt; pMembers
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>650</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AuschussImpl
--
- String pType
- Set&lt;Abgeordneter&gt; pMembers
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>605</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>455</y>
      <w>45</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>530</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Fraktion
--
Map&lt;Strign, Abgeordneter&gt; get Funktionaere()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>650</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>FraktionImpl
--
- Map&lt;String, Abgeordneter&gt; pFunktionaere
- Set&lt;Abgeordneter&gt; pMembers
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>605</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>530</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mandat
--
Abgeordneter getAbgeordneter()
Date fromDate()
Date toDate()
Set&lt;Fraktion&gt; getFraktionen()
Set&lt;Ausschuss&gt; listAusschuesse()
Set&lt;Mitgliedschaft&gt; listMitgliedschaft()
Types.MANDAT getTyp()
Wahlperiode getWahlperiode()
Wahlkreis getWahlkreis()

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>650</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MandatImpl
--
- Abgeordnerter pAbgeordneter
- Date pFromDate
- Date pToDate
- Set&lt;Fraktion&gt; pFraktionen
- Set&lt;Ausschuss&gt; pAusschuesse
- Set&lt;Mitgliedschaft&gt; pMitgliedschaften
- Types.MANDAT pType
- Wahlperiode pWahlperiode
- Wahlkreis pWahlkreis
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>620</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>500</y>
      <w>110</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Mitgliedschaft
--
Abgeordneter getAbgeordneter()
String getFunktion()
Date getFromDate()
Date getToDate()
boolean isActive()
Gruppe getGruppe()
Wahlperiode getWahlperiode()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MitgliedschaftImpl
--
- String pFunction
- Date pFromDate
- Date pToDate
- Boolean pIsActive
- Gruppe pGruppe
- Wahlperiode pWahlperiode
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>610</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>535</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Partei
--
Set&lt;Abgeordneter&gt; listMitglieder()
Set&lt;Abgeordneter&gt; listMitglieder(Wahlperiode pPeriode)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>650</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ParteiImpl
--
- Set&lt;Abgeordneter&gt; pMitglieder
- Object pID
- Set&lt;Abgeordneter&gt; pMmbers
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>610</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>535</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Rede
--
Abgeordneter getRedner()
String getText()
Date getDate()
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>650</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RedeImpl
--
- Abgeordneter pRedner
- String pText
- Date pDate
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>650</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Types
--
+ enum MANDAT 
+ enum GESCHLECHT
+ enum ABSTIMMUNG
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>650</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WahlkreisImpl
--
- int pNumber
- Set&lt;Mandat&gt; pMandat
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>535</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Wahlkreis
--
int getNumber()
Set&lt;Mandat&gt; getMandate()
Set&lt;Mandat&gt; getMandate(Wahlperiode pValue)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>610</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>425</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Wahlperiode
--
int getNumber()
Date getStartDate()
Date getEndDate()
Set&lt;Mandat&gt; listMandate()
Set&lt;Mandat&gt; listMandate(Types.MANDAT pType)
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>650</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WahlperiodeImpl
--
- int pNunber
- Date pStartDate
- Date pEndDate
- Set&lt;Mandat&gt; pMandate
- Object pID
- String pLabel
--
+ int compareTo(BundestagObject o)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>15</x>
      <y>270</y>
      <w>1665</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Data
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>635</y>
      <w>1615</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>dataimplementation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>95</x>
      <y>120</y>
      <w>215</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>exception
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>145</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BundestagException
--

--
+ BundestagException()
+ BundestagException(Throwable pCause)
+ BundestagException(String pMessage)
+ BundetagException(String pMessage, Throwable pCause)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>85</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BundestagFactory
--
Set&lt;Abgeordneter&gt; listAbgeordnete()
Set&lt;Fraktion&gt; listFraktionen()
Set&lt;Mitgliedschaft&gt; listMitgliedschaft
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>190</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BundestagFactoryImpl
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>140</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>945</x>
      <y>165</y>
      <w>520</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>helperimplementation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AbstimmungsReader
--

--
public static void readExcelFiles(String folderPath)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>190</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RedenReader
--

--
public stativ void main(String[] args)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1345</x>
      <y>190</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StammdatenReader
--

--
public static void main(String[] args)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>935</x>
      <y>55</y>
      <w>545</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>helper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>360</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>360</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>455</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>455</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>315</y>
      <w>245</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>345</y>
      <w>395</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>455</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;60.0;580.0;70.0;640.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>290</y>
      <w>785</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;160.0;1550.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>320</y>
      <w>925</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;1710.0;10.0;1830.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>500</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0;260.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>300</y>
      <w>985</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;120.0;1950.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>650</y>
      <w>120</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>AbgeordneterImpl
--
- String pName
- String pVorname
- String pOrtszusatz
- String pAdelssuffix
- String pAnrede
- String pAkadTitel
- Date pGeburtsdatum
- String pGeburtsOrt
- Date pSterbeDatum
- Types.GESCHLECHT pGeschlecht
- String pReligion
- String pBeruf
- String pVita
- String pLabel
- Set&lt;Mandat&gt; pMandat
- Set&lt;Mitgliedschaft&gt; pMitgliedschaft
- Set&lt;Abstimmung&gt; pAbstimmung
- Partei pPartei 
- Object pID 
--
+ int compareTo(BundestagObjec o)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>205</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; throws Exception (getPartei)</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>205</y>
      <w>270</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; throws Exception (getBeschreibung)</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>205</y>
      <w>620</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; throws exception (getWahlkreis)</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;340.0;1220.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>715</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; throws exception (getFunktion)</panel_attributes>
    <additional_attributes>10.0;10.0;1270.0;230.0;1410.0;720.0</additional_attributes>
  </element>
</diagram>
