<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpeakerImpl
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>217</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Speaker
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpeechImpl
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Speech
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>399</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>data
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>189</y>
      <w>336</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>impl
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>210</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DatabaseImpl
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>210</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MongoDBConnectionHandler
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>742</x>
      <y>168</y>
      <w>518</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>database
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DatabaseCredentialReader
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DateHelper
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>336</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
supplies DB Credentials&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpeakerImporter
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpeechImporter
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>539</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>XMLReader
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>735</x>
      <y>371</y>
      <w>644</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>helper
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>574</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FreeMarkerConfig
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>728</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RESTful
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>329</x>
      <y>546</y>
      <w>399</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>helper
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>637</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
supplies config for template usage</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>266</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
&lt; supplies functionality of DB-Connection.</panel_attributes>
    <additional_attributes>10.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
information about is stored in&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>252</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
data is stored in&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>518</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
parses XML-files for &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>518</y>
      <w>427</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
parses XML-files for &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>322</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt;imports data into</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>287</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt;imports data into</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;150.0</additional_attributes>
  </element>
</diagram>
